<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {

            background-color: blue;
        }

        .parrafo2 {
            background-color: blueviolet;
        }

        #parrafo3 {
            background-color: plum;
        }

        * {
            margin: 10px;
            /*margin establece el margen para los */
            ;
            padding: 5px;
            /* establece el espacio de relleno*/
            background-color: white;
            /*cambia el color de ...*/
            font-family: Verdana;
            /*cambia el tipo de letra*/
        }
    </style>
    <!--<link rel="stylesheet" href="/estilos.css">-->

</head>

<body>

    <h1 style="color:azure;background-color:brown "> TITULO 1</h1>

    <h2>Substitulo</h2>

    <p>La especificidad es el mecanismo mediante el cual los navegadores
        deciden qué valores de una propiedad CSS son másrelevantes para un
        elemento</p>

    <p class="parrafo2">Esto influye en la manera en que los estilos son aplicados.</p>

    <p id="parrafo3">La especificidad está basada en lasreglas de coincidencia que están
        compuestas por diferentes tipos de selectores CSS.</p>

</body>

</html>